# app-theme

./: README.md  dependencies.gradle  settings.gradle
theme/: build.gradle
theme/src/androidTest/java/com/github/foodiestudio/application/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/github/foodiestudio/application/theme/: AppTypography.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
