dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "app-theme"

Properties properties = new Properties()
File localConfig = new File(settingsDir, 'local.properties')
if (localConfig.exists()) {
    properties.load(localConfig.newDataInputStream())
    String appShell = properties.getProperty('appShell')
    if (appShell != null) {
        include ':Application'
        project(':Application').projectDir = new File(appShell)
    }
}
include ':app-theme'
project(":app-theme").projectDir = new File(rootDir, "theme")
